rabbit_host = osk-controller.shandiancat.net
rabbit_password = jcc2017
nova_proxy_admin_user = admin
nova_proxy_admin_pass = jcc2017
nova_proxy_admin_tenant_name = service
trove_auth_url = http://osk-controller.shandiancat.net:35357/v3